###############################################################################
######################## autonuc.sh configuration file ########################
###############################################################################
#
#
# || autoNUC.sh - Automated nuclei scanning tool ||
#
# 	Author: Raw Etnerrot
# 	Github: https://github.com/catx0rr/autonuc.git
#
#
# Disclaimer: 
#  Use at your own discretion
#  I cannot be held responsilbe for any damages caused. Usage of these tools 
#  to attack sites, networks, domain is illegal without mutual consent.
#  I have no liability for any misuse.
#
# Import modules for autonuc.sh
# Modules imported for the functionality of autonuc.sh
# Do not remove or modify since it may render the script unstable/unusuable
source $path/source/src.sh
source $path/source/functions.sh
source $path/source/main.sh

# Color modes used in the script colorizer
# Modify at your own risk, variables are cascaded to the script.
# Script color graphics may become unstable if modified incorrectly.
grn='\033[1;92m'
red='\033[1;91m'
ylw='\033[1;93m'
prp='\033[1;95m'
blu='\033[1;94m'
end='\033[0;0m'

# Specify the target /24 CIDR
# Sweeps the target(s) /24 CIDR and search for any live hosts
# Use comma separated values
# i.e: TARGETS='192.168.100.0/24,192.168.101.0/24'
# Performs Ping sweep on /24 CIDR: 192.168.100.0/24 and 192.168.101.0/24
#
TARGETS="192.168.100.0/24,192.168.101.0/24"

# Specifies the target endport range of the port scan.
# By default, port selected is 1-1024.
# 
# Performs port scan on target IP address on port 1-1024,
# If specified port below is 1023. Host IP configuration will be used
# for port scanning.
PORT=65535

#
#
#
