###############################################################################
######################## autonuc.sh configuration file ########################
###############################################################################
#
#
# || autoNUC.sh - Automated enumeration and nuclei scanning tool ||
#
# 	Author: Raw Etnerrot
# 	Github: https://github.com/catx0rr/autonuc.git
#
#
# Disclaimer: 
#  Use at your own discretion
#  I cannot be held responsible for any damages caused. Usage of these tools 
#  to attack sites, networks, domain is illegal without mutual consent.
#  I have no liability for any misuse.

# Color modes used in the script colorizer
# Modify at your own risk, variables are cascaded to the script.
# Script color graphics may become unstable if modified incorrectly.
grn='\033[1;92m'
red='\033[1;91m'
ylw='\033[1;93m'
prp='\033[1;95m'
blu='\033[1;94m'
end='\033[0;0m'
#
# Import modules for autonuc.sh
# Modules imported for the functionality of autonuc.sh
# Do not remove or modify since it may render the script unstable/unusuable
source $path/source/src.sh
source $path/source/functions.sh
source $path/source/main.sh

# Specify the target /24 CIDR
# Network CIDR can be targeted for checking live hosts, port scan or
# automated nuclei scan. Accpets only 0.0.0.0/24 netmasks.
# Generates output for other functionalities
# Data is stored on _sweep, _ports and _nuclei directories
# Use comma separated values for targets
TARGETS="192.168.100.0/24,192.168.101.0/24,192.168.102.0/24"

# Target Domains for enumerating, translating target domains and subdomains
# to IP addresses and auto pipe it to httpx for nuclei scan
# Generates data output for other purposes.
# Data is stored on _domain directory.
# Use comma separated values on multiple domain targets.
DOMAINS="cisco.com,google.com"

# Specifies the target endport range of the port scan.
# By default, port selected is 1-1024.
# 
# Controls granularity of scanning ports on targets.
# Performs port scan on target IP address on port 1-1024,
# If specified port below is 1023. It will default to top ports. (1-1024)
PORT=65535

